"lang"
{
	"Language"	"english"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_1_0_NAME"	"First Base"
		"NEW_ACHIEVEMENT_1_0_DESC"	"Build your first Base."
		"NEW_ACHIEVEMENT_1_1_NAME"	"Rolling Hills"
		"NEW_ACHIEVEMENT_1_1_DESC"	"Play a plains map."
		"NEW_ACHIEVEMENT_1_2_NAME"	"Mountaintop"
		"NEW_ACHIEVEMENT_1_2_DESC"	"Play a mountain map."
		"NEW_ACHIEVEMENT_1_3_NAME"	"Seasick"
		"NEW_ACHIEVEMENT_1_3_DESC"	"Play a sea map."
		"NEW_ACHIEVEMENT_1_4_NAME"	"Matchlock"
		"NEW_ACHIEVEMENT_1_4_DESC"	"Build an Arquebus Turret. (Normal Mode only)"
		"NEW_ACHIEVEMENT_1_5_NAME"	"Fort"
		"NEW_ACHIEVEMENT_1_5_DESC"	"Defeat 10 enemies in a single Defense Phase. (Normal Mode only)"
		"NEW_ACHIEVEMENT_1_6_NAME"	"Castle"
		"NEW_ACHIEVEMENT_1_6_DESC"	"Defeat 100 enemies in a single Defense Phase. (Normal Mode only)"
		"NEW_ACHIEVEMENT_1_7_NAME"	"Hard worker"
		"NEW_ACHIEVEMENT_1_7_DESC"	"Gather 250 resources in a single Gather Phase. (Normal Mode only)"
		"NEW_ACHIEVEMENT_1_8_NAME"	"City"
		"NEW_ACHIEVEMENT_1_8_DESC"	"Your Population reaches 75. (Normal Mode only)"
		"NEW_ACHIEVEMENT_1_9_NAME"	"Lighthouse"
		"NEW_ACHIEVEMENT_1_9_DESC"	"Build a Watchtower near water."
		"NEW_ACHIEVEMENT_1_10_NAME"	"Castle tower"
		"NEW_ACHIEVEMENT_1_10_DESC"	"Build a Tenshukaku. (Normal Mode only)"
		"NEW_ACHIEVEMENT_1_11_NAME"	"Challenger"
		"NEW_ACHIEVEMENT_1_11_DESC"	"Start the game on Insane Difficulty."
		"NEW_ACHIEVEMENT_1_12_NAME"	"Defender"
		"NEW_ACHIEVEMENT_1_12_DESC"	"Win a game."
		"NEW_ACHIEVEMENT_1_13_NAME"	"General"
		"NEW_ACHIEVEMENT_1_13_DESC"	"Defeat a total of 100 enemies. (Normal Mode only)"
		"NEW_ACHIEVEMENT_1_14_NAME"	"Hero"
		"NEW_ACHIEVEMENT_1_14_DESC"	"Defeat the number of 1000 enemies. (Normal Mode only)"
		"NEW_ACHIEVEMENT_1_15_NAME"	"Conqueror"
		"NEW_ACHIEVEMENT_1_15_DESC"	"Get all other achievements."
	}
}
