"lang"
{
	"Language"	"japanese"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_1_0_NAME"	"最初の拠点"
		"NEW_ACHIEVEMENT_1_0_DESC"	"拠点を作る。"
		"NEW_ACHIEVEMENT_1_1_NAME"	"平城"
		"NEW_ACHIEVEMENT_1_1_DESC"	"平野マップでゲームを開始する。"
		"NEW_ACHIEVEMENT_1_2_NAME"	"山城"
		"NEW_ACHIEVEMENT_1_2_DESC"	"山岳マップでゲームを開始する。"
		"NEW_ACHIEVEMENT_1_3_NAME"	"海城"
		"NEW_ACHIEVEMENT_1_3_DESC"	"海辺マップでゲームを開始する。"
		"NEW_ACHIEVEMENT_1_4_NAME"	"鉄砲伝来"
		"NEW_ACHIEVEMENT_1_4_DESC"	"火縄銃タレットを建築する。（クリエイティブ・モード以外）"
		"NEW_ACHIEVEMENT_1_5_NAME"	"砦"
		"NEW_ACHIEVEMENT_1_5_DESC"	"1回の防衛で10体の敵を撃退する。（クリエイティブ・モード以外）"
		"NEW_ACHIEVEMENT_1_6_NAME"	"城"
		"NEW_ACHIEVEMENT_1_6_DESC"	"1回の防衛で50体の敵を撃退する。（クリエイティブ・モード以外）"
		"NEW_ACHIEVEMENT_1_7_NAME"	"働き者"
		"NEW_ACHIEVEMENT_1_7_DESC"	"1回の収集で250以上の資源を集める。（クリエイティブ・モード以外）"
		"NEW_ACHIEVEMENT_1_8_NAME"	"都市"
		"NEW_ACHIEVEMENT_1_8_DESC"	"住民の数が75以上になる。（クリエイティブ・モード以外）"
		"NEW_ACHIEVEMENT_1_9_NAME"	"灯台"
		"NEW_ACHIEVEMENT_1_9_DESC"	"水の近くに物見櫓を建築する。"
		"NEW_ACHIEVEMENT_1_10_NAME"	"城の象徴"
		"NEW_ACHIEVEMENT_1_10_DESC"	"天守閣を建築する。（クリエイティブ・モード以外）"
		"NEW_ACHIEVEMENT_1_11_NAME"	"挑戦者"
		"NEW_ACHIEVEMENT_1_11_DESC"	"難易度「むり」でゲームを開始する。"
		"NEW_ACHIEVEMENT_1_12_NAME"	"防衛者"
		"NEW_ACHIEVEMENT_1_12_DESC"	"ゲームをクリアする。"
		"NEW_ACHIEVEMENT_1_13_NAME"	"強者"
		"NEW_ACHIEVEMENT_1_13_DESC"	"100体以上の敵を倒す。（クリエイティブ・モード以外）"
		"NEW_ACHIEVEMENT_1_14_NAME"	"古強者"
		"NEW_ACHIEVEMENT_1_14_DESC"	"1000体以上の敵を倒す。（クリエイティブ・モード以外）"
		"NEW_ACHIEVEMENT_1_15_NAME"	"征服者"
		"NEW_ACHIEVEMENT_1_15_DESC"	"全ての実績を達成する。"
	}
}
